import Player from "@lin-media/player";
import { pluginName } from "./config/constant";
import { {{importName}}Options } from "./types";

const defaultOptions = {};

class {{importName}} {
  // 插件名称.
  static pluginName = pluginName;
  // 播放器的dom
  private el: HTMLElement;
  // 播放器实例
  private playerInstance: Player;

  private options: {{importName}}Options;

  constructor(playerInstance: Player, el: HTMLElement) {
    // 保存一下播放器给来的参数
    this.el = el;
    this.playerInstance = playerInstance;
    // 合并默认参数
    const options = this.playerInstance.$options[pluginName] ?? {};
    this.options = { ...defaultOptions, ...options };
    // 开始初始化
    this.init();
    this.initListener();
    // 挂载方法给外部用
    this.initMethods();
  }

  private initMethods() {
    Object.defineProperty(this.playerInstance, "{{importName}}", {
      get: () => {
        return {
          // ...
        };
      }
    });
  }

  private initListener() {
    // 销毁
    this.playerInstance.$on(Player.PlayerEvents.DESTROY, () => {
      // ...
    });
  }

  // 初始化
  private init() {
    // ...
  }
}

export default {{importName}};
